<!doctype html>

<head>
  <style>
    h1 {
      text-align: center;
      padding-top:4%;
    }

    #navbar {

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;

    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    body {
      margin: 0;
    }

    .content {
      margin: 8px
    }

  </style>
  <meta charset="utf-8">

  <title>$NUME_BOT$</title>


</head>

<body>
  <div id="navbar">

    <ul>
     <li><a href="default.asp">Home</a></li>
     <li><a href="news.asp">About</a></li>
   </ul>

  </div>

  <div class = "content">
    <h1>Discord Dashboard</h1>
  </div>

  <div class = "content">
  $SERVER$
  </div>

  <div style="margin:1000px"</div>

</body>
</html>
